<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

<style>


    div.a {
    font-size: 100px;
    }

      .word {
        color:     #000000;
        font-size: 40px;
      }
    .word:before {
        color: #FFA500;
        content: "Skip";
         font-size: 40px;

      }

.button {
  background-color: orange; 

  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ff8000;

}





</style>

</head>
<body>
<header>



	<div class="container">
		<div class="right">
			<img src="D:\study\shimul 1\assignment1_a2\assignment1\1pic.jpg">
		</div>
		<div class="left" class="a" >

           	<h2 class="word"> The Diet<br> Just Eat Healthy<br> With Food Network.</h2>


        	<p>Imagine you don't need a diet because we provide healthy and delicious food for you</p>
        	<button class="button">Order food</button>
        	</div>
	</div>
</header>
<section id="About" >
        


	<div class="about-row"   >
        
           

		<div class="about-left-col" >
			<h1><span id="Ash">About me</span></h1>

			<p>
			Lorem ipsum dolor sit amet,consectetur adipiscing elit. Condimentum diam orci pretium a pharetra,feugiat cursus. Dictumst risus,sem egestas odio cras adipiscing vulputate.Nisi,risus in suscripit non. non commondo volutpate.Nisi,risus in suscript non. Non commodo volutpat, pharetra,vel.
			</p>
			<button class="button">Contact Me</button>
		</div>
		<div class="about-right-col"  >
			<img src="D:\study\shimul 1\assignment1_a2\assignment1\2pic.jpg"  height="500">
		</div>
	</div>


<section id="services">
	<div class="services-info">
			<h1>My Recipies</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>  Lorem Ipsum has been the industry's standard dummy text ever since the <br>1500s</p>
	</div>
	<div class="services-row">
		<div class="services-box">
				<img src="D:\study\shimul 1\assignment1_a2\assignment1\3pic.jpg" width="200" height="200">

				<h2>Recipe Title</h2>
			

		<p>lorem ipsum dolor sit amet , consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisi lectus at.</p>
		</div>

		<div class="services-box">
				<img src="D:\study\shimul 1\assignment1_a2\assignment1\4.jpg" width="200" height="200">
				<h2>Recipe Title</h2>
		<p>lorem ipsum dolor sit amet , consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisi lectus at.</p>
		</div>

		<div class="services-box">
				<img src="D:\study\shimul 1\assignment1_a2\assignment1\5pic.jpg" width="200" height="200" >
				<h2>Recipe Title</h2>
		<p>lorem ipsum dolor sit amet , consectetur adipiscing elit. Lacus,fermentum amet faucibus sed id nisi lectus at.</p>
		</div>

		

	</div>
</section>



	
	<div class="box">
            <div id="boxno" class="boxno-part">
                <div id="youtube" class="youtube">
                    <h1>700k</h1>
                    <h5>Youtube Subscribers</h5>
                </div>

                <div id="instagram" class="instagram">
                    <h1>2.5m</h1>
                    <h5>Instagram Followers</h5>
                </div>

                <div id="dribbble" class="dribbble">
                    <h1>100k</h1>
                    <h5>Dribbble Shot Likes</h5>
                </div>

            </div>
        </div>



        <div class="footer">
            <div classs="footer1">
                <h1><span style ="color: rgba(235,84,19);">FOOD</span> Network</h1><br>
                <p>Eat healthy to live healthy. Live healthy to live happy.</p>
            </div>
        </div>
    </body>
</html>























</body>
</html>
