*{padding: 10; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 100vh;
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}

.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}
.right{
	flex-basis: 60%;
}
.left{
	flex-basis: 40%;
	max-width: 500px;
}
.left h1{
	color: #ff8000;
	font-size: 50px;
}
.left{
	font-size: 20px;
	margin:10px 0px;
}

#about{
	padding: 200px 50px;
          
}

.content{
    width: 200px;
    height  : 50px;
     padding: 200px;
    background-image :url(background-image:url(D:\study\shimul 1\assignment1_a2\assignment1\back.jpg);

}
       
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-left-col{
	flex-basis: 60%;

}
.about-right-col{
	flex-basis: 50%;
	text-align: center;
}
.about-right-col img{
	width: 50%;
        height : 70%;
}
.about-left-col{
	max-width: 400px;
	margin:auto;
}


.about-left-col h1{
    color: #9BA49E;
    font-size: 50px;
}

.about -left-col p{
	font-size: 16px;
	color: black;
	padding-bottom: 40px;
	
}

#services{
	padding: 50px 0px;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 35px;
	color:#9BA49E
}
.services-info p{
	font-size: 16px;
	color: black;
	padding-bottom: 40px;
	
}
.services-row{
	display: grid;
	grid-template-columns: repeat(3,220px);
	grid-auto-rows: minmax(320px,auto);
	grid-gap: 5em;
	justify-content: center;
	padding-top: 00px;
}
.services-box{
	box-shadow: 2px 3px 7px grey;
	padding: 10px;
	text-align: center;

}
.services-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}


.box{
        margin-left: 200px;
       margin-right: 200px;
    }
    .boxno-part{
        display: grid;

        grid-template-columns: auto auto auto;
        text-align: center;
        max-width: 2000px;
        margin: 40px 50px;
        padding: 100px;
        box-shadow:0 0 20px 0px rgba(8, 8, 8, 0.1);
        cursor: pointer;
        border-radius: 20px; 

    }






.footer{
        background: #000;
        color : #FFFFFF;
        font-size: 20px;
        padding: 100px 100px;
        text-align: center;
    }
    .footer1 p{
        color : #000000;
        text-align: center;
    }
    .footer1 h1{
        color : #000000;
        margin-bottom: 40px;
        text-align: center;

    }









